<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dacsanvietModelStoreContainer" CdmEntityContainer="DacSanVietEntities">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="dacsanvietModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="about_ID" ColumnName="about_ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="metatitle" ColumnName="metatitle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescriptions" ColumnName="metaDescriptions" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="dacsanvietModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="company_ID" ColumnName="company_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedBacks">
      <EntityTypeMapping TypeName="dacsanvietModel.FeedBack">
        <MappingFragment StoreEntitySet="FeedBack">
          <ScalarProperty Name="feedBack_ID" ColumnName="feedBack_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="product_ID" ColumnName="product_ID" />
          <ScalarProperty Name="about_ID" ColumnName="about_ID" />
          <ScalarProperty Name="news_ID" ColumnName="news_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="dacsanvietModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="footer_ID" ColumnName="footer_ID" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="dacsanvietModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="menu_ID" ColumnName="menu_ID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="displayOrder" ColumnName="displayOrder" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="menuType_ID" ColumnName="menuType_ID" />
          <ScalarProperty Name="menuParent_ID" ColumnName="menuParent_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuTypes">
      <EntityTypeMapping TypeName="dacsanvietModel.MenuType">
        <MappingFragment StoreEntitySet="MenuType">
          <ScalarProperty Name="menuType_ID" ColumnName="menuType_ID" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="dacsanvietModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="news_ID" ColumnName="news_ID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="metatile" ColumnName="metatile" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
          <ScalarProperty Name="newImage" ColumnName="newImage" />
          <ScalarProperty Name="categories" ColumnName="categories" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="topHot" ColumnName="topHot" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
          <ScalarProperty Name="tag_ID" ColumnName="tag_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="dacsanvietModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="dacsanvietModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="orderDetail_ID" ColumnName="orderDetail_ID" />
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="product_ID" ColumnName="product_ID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dacsanvietModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_ID" ColumnName="product_ID" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="metatitle" ColumnName="metatitle" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="moreImage" ColumnName="moreImage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="promotionPrice" ColumnName="promotionPrice" />
          <ScalarProperty Name="includeVAT" ColumnName="includeVAT" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productCategory_ID" ColumnName="productCategory_ID" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="warranty" ColumnName="warranty" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="topHot" ColumnName="topHot" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="dacsanvietModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="productCategory_ID" ColumnName="productCategory_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="metatitle" ColumnName="metatitle" />
          <ScalarProperty Name="parentID" ColumnName="parentID" />
          <ScalarProperty Name="displayOrder" ColumnName="displayOrder" />
          <ScalarProperty Name="seoTitle" ColumnName="seoTitle" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="metaKeywords" ColumnName="metaKeywords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="showOnHome" ColumnName="showOnHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="dacsanvietModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="slide_ID" ColumnName="slide_ID" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="displayOrder" ColumnName="displayOrder" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="dacsanvietModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="shop_ID" ColumnName="shop_ID" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="product_ID" ColumnName="product_ID" />
          <ScalarProperty Name="company_ID" ColumnName="company_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dacsanvietModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="dacsanvietModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="tag_ID" ColumnName="tag_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="dacsanvietModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="transaction_ID" ColumnName="transaction_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="payment_info" ColumnName="payment_info" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="security" ColumnName="security" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dacsanvietModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="typeLogin" ColumnName="typeLogin" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dacsanvietModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dacsanvietModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dacsanvietModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dacsanvietModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dacsanvietModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dacsanvietModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dacsanvietModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dacsanvietModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dacsanvietModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>